{
  "name": "ROLLguelike",
  "short_name": "ROLLguelike",
  "description": "Tap the die. Bend the odds. Survive the shrine. A pocket-sized dice-rolling roguelike.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05050c",
  "theme_color": "#0a0a12",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg",               "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-32.png",         "sizes": "32x32",   "type": "image/png",     "purpose": "any" },
    { "src": "/icon-192.png",           "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512.png",           "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-maskable-512.png",  "sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
